# java-sendEmail

./: README.md  application.yml  pom.xml
src/main/java/com/_01bing/email/: App.java
src/test/java/com/haibing/email/: AppTest.java
